<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/cssreset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="./css/bootstrap.min.js"></script>
    
    
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ">
          <a class="navbar-brand logo" href="#">
            <img src="https://raw.githubusercontent.com/hexschool/2024-camp/50f102c3d67a1e39aa4028e5c5105411ce2c3394/src/assets/images/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse titlelist" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">作品集</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">服務項目</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">聯絡我</a>
              </li>
              
            
          </div>
        </div>
    </nav>
    <div class="container banner">
        <div class="slogan">
            <h1>讓使用者讓使用者在觀賞與使用的旅程中, 發現發現設計的價值<br>
            而我在設計與開發的過程中, 看見自己的價值</h1>
        </div>
        <div class="introduce">
            <div class="text1">
                <h2>2B經驗</h2>
                <p>內部監控系統、庫存系統、 採購系統、 行銷整合系統</p>
            </div>
            <div class="text1">
                <h2>2C經驗</h2>
                <p>跨國美妝保養電商、 個人品牌網站、 醫美網站、 電子商務</p>
            </div>
        </div>
    </div>
    
</body>
</html>